"use strict"
//@ts-check

/**
 * Интерфес, производные классы от которого должные построить свое модальное окно с провальным сообщением
 */
export class IBuilderErrorMessage
{
    /**
     * Производные классы переопределяют построение сообщения
     * @returns {HTMLElement}
     */
    build()
    {

    }

    /**
     * Производные классы переопределяют удаление сообщения
     */
    remove()
    {

    }
}